body{
    margin: 0;
    padding: 0;
    background-color: rgb(217, 225, 221);

}


header{
    display:flex;
    align-items: center;
    background-image: linear-gradient(45deg, rgb(16, 196, 94), rgb(8, 98, 62));
    justify-content: space-between;
    
    
}


.primary-navigation{
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-wrap: nowrap;
    list-style-type: none;
    padding-right: 15rem;
}

.primary-navigation:active{
    text-decoration: underline;
}

h1{
    margin: 1rem;
    padding-left: 15rem;
}

.list-title{
    list-style: upper-roman;
}

main{
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin-inline: auto;
    padding-top: 50px;
}


.grid-row{
display:grid;
grid-template-columns: 1fr 4fr;
}

.grid-row:nth-child(odd){
    background-color: rgb(146, 148, 148);
}

aside{
    background-color: white;
    margin-top:1rem;
    margin-left:2rem;
    height:min-content;
    position:sticky;
    top:4rem;
    padding-left:1rem;
    padding-right:1rem;
}

li a{
    text-decoration: none;
    color: black;
}